{
  "name": "mgnlq_testmodel_replay",
  "version": "0.1.8",
  "description": "sample mongoose mock data replay",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "gulp && tsc",
    "test": "gulp test",
    "version": "npm show mgnlq_testmodel_replay@* version",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfseb/mgnlq_testmodel_replay.git"
  },
  "keywords": [
    "mongoose_record_replay",
    "mgnlq_testmodel"
  ],
  "author": "jfsebpublic@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfseb/mgnlq_testmodel_replay/issues"
  },
  "homepage": "https://github.com/jfseb/mgnlq_testmodel_replay#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^8.10.59",
    "del": "^5.1.0",
    "eslint-plugin-jest": "^24.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jest": "https://registry.npmjs.org/@jacobq/gulp-jest/-/gulp-jest-4.0.3-PR65.tgz",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-nodeunit": "^0.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jest": "^26.5.2",
    "jest-cli": "^26.5.2",
    "merge-stream": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "mgnlq_model": "^0.0.23",
    "mongoose_record_replay": "^0.0.9"
  }
}
